# http-mock-server

./: README.md  pom.xml
mock-server-app/: pom.xml
mock-server-app/src/main/assembly/: assembly.xml
mock-server-app/src/main/java/cn/shaikuba/mock/: MockServerApplication.java  MockServerHttpApplication.java  TestPeople.java
mock-server-app/src/main/java/cn/shaikuba/mock/aop/: LoggingPerformanceAspect.java
mock-server-app/src/main/java/cn/shaikuba/mock/config/: ApiConfig.java  ApplicationContextHelper.java  BeanConfiguration.java  ExecutorConfig.java  LocalWebMvcConfigurer.java  LocalWebSecurityConfigurer.java  SecurityConfig.java  ServerConfig.java
mock-server-app/src/main/java/cn/shaikuba/mock/controller/: CertificateManageController.java  HealthCheckController.java  HttpMockController.java  HttpMockManagementController.java  HttpMockRequestController.java
mock-server-app/src/main/java/cn/shaikuba/mock/controller/examples/auth/: AuthorizationController.java
mock-server-app/src/main/java/cn/shaikuba/mock/service/: HttpMockCacheService.java  HttpMockService.java  MockRequestService.java
mock-server-app/src/main/java/cn/shaikuba/mock/service/behavior/: AbstractBehaviorService.java  BehaviorService.java  BehaviorServiceRegister.java  CallbackBehaviorService.java  WaitBehaviorService.java
mock-server-app/src/main/java/cn/shaikuba/mock/service/behavior/message/: JsonMessageConverter.java  MessageConverter.java  MessageConverterAdapter.java  MessageType.java  XmlMessageConverter.java
mock-server-app/src/main/java/cn/shaikuba/mock/service/impl/: HttpMockRequestService.java
mock-server-app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2.xml  mock-server.properties
mock-server-app/src/main/resources/mock-data/: ddap-ebu-authSign.json  ddap-ebu-preAuth.json  ddap-icbc-authSign.json  ddap-icbc-preAuth.json  ddap-icbcsz-authSign.json  ddap-icbcsz-preAuth.json  ddap-yinyin-authSign.json  ddap-yinyin-preAuth.json
mock-server-app/src/main/resources/mock-data/template/: icbcsz-authSign.xml  icbcsz-preAuth.xml
mock-server-app/src/main/resources/public/: test.html
mock-server-app/src/main/resources/securities/: client-cert.cer  client-keystore.p12  client-truststore.p12  server-cert.cer  server-keystore.p12  server-truststore.p12
mock-server-app/src/test/java/cn/shaikuba/mock/: EnumsTest.java  SpringbootConnectorsTest.java
mock-server-app/src/test/java/cn/shaikuba/mock/base/: MockMvcTester.java  SpringBootItTest.java
mock-server-app/src/test/java/cn/shaikuba/mock/manage/: ManageMockRequestTestCase.java  ManageMockTestCase.java  ManageMockWebMvcTestCase.java  StandaloneManageMockTestCase.java
mock-server-app/src/test/java/interactions/: PsbcVendorInteraction.java.bak
mock-server-common/: pom.xml
mock-server-common/src/main/java/cn/shaikuba/mock/common/cache/: BaseCacheKeyGenerator.java
mock-server-common/src/main/java/cn/shaikuba/mock/common/exception/: ExceptionUtils.java  MockSecurityApiException.java  UnifiedRuntimeException.java
mock-server-common/src/main/java/cn/shaikuba/mock/common/logging/: LogHomeDefiner.java
mock-server-common/src/main/java/cn/shaikuba/mock/common/process/entity/: Enums.java  MockRequest.java  MockResponse.java
mock-server-common/src/main/java/cn/shaikuba/mock/common/process/handler/: MockRequestHandler.java
mock-server-common/src/main/java/cn/shaikuba/mock/common/process/loader/: JsonMockDataLoader.java  MockDataLoader.java  MockDataSourceAdapter.java
mock-server-common/src/main/java/cn/shaikuba/mock/common/process/selector/: MockRequestHandlerManager.java  MockRequestHandlerSelector.java
mock-server-common/src/main/java/cn/shaikuba/mock/common/security/: AES.java  KeystoreManager.java  RSA.java  RSAUtil.java
mock-server-common/src/main/java/cn/shaikuba/mock/common/signature/: ServerKeys.java  Signature.java
mock-server-common/src/main/java/cn/shaikuba/mock/common/thread/: PrefixThreadFactory.java
mock-server-common/src/main/java/cn/shaikuba/mock/common/util/: CollectionUtils.java  NoOp.java  NumberUtil.java
mock-server-data/: README.md  pom.xml
mock-server-data/src/main/java/cn/shaikuba/mock/data/annoation/: MockField.java  MockFiled.java
mock-server-data/src/main/java/cn/shaikuba/mock/data/cache/: HttpMockCacheKeyGenerator.java
mock-server-data/src/main/java/cn/shaikuba/mock/data/entity/: BehaviorDescription.java  HttpMockRequest.java  MockCallbackRequest.java
mock-server-data/src/main/java/cn/shaikuba/mock/data/entity/api/: ApiError.java  BaseGetParam.java  BaseGson.java  ResultCode.java  ResultVO.java
mock-server-data/src/main/java/cn/shaikuba/mock/data/entity/base/: BaseEntity.java  Cloneable.java  Criteria.java  Entity.java  MapCriteria.java  Pageable.java  Sortable.java
mock-server-data/src/main/java/cn/shaikuba/mock/data/entity/description/: BehaviorDescription.java  MockCallbackRequest.java
mock-server-data/src/main/java/cn/shaikuba/mock/data/handler/: HttpMockRequestHandler.java
mock-server-data/src/main/java/cn/shaikuba/mock/data/loader/: ClasspathJSONDataLoader.java  DatabaseDataLoader.java  MongoJSONDataLoader.java
mock-server-data/src/main/java/cn/shaikuba/mock/data/loader/http/: HttpDatabaseDataLoader.java
mock-server-data/src/main/java/cn/shaikuba/mock/data/loader/message/: JsonMessageConverter.java  MessageConverter.java  MessageConverterAdapter.java  MessageType.java  XmlMessageConverter.java
mock-server-data/src/main/java/cn/shaikuba/mock/data/mapper/: HttpMockMapper.java
mock-server-data/src/main/java/cn/shaikuba/mock/data/mapper/base/: CommonMapper.java  CrudRepository.java  (+1 more)
mock-server-data/src/main/java/cn/shaikuba/mock/data/matchers/: FormDataMatcher.java  MockMatcher.java  QueryStringMatcher.java  StringPropertyMatcher.java
mock-server-data/src/main/java/cn/shaikuba/mock/data/mongodb/: CartMockRepository.java  MongoRepositoryConfig.java
mock-server-data/src/main/resources/mapper/: HttpMockMapper.xml
mock-server-data/src/test/java/cn/shaikuba/mock/test/: HandlerTest.java  SignatureTest.java
mock-server-sql/: pom.xml
(+16 files in other folders)
