
# http port
mock.server.http.port=8080

#mock.server.shopping.data-loader=ClasspathJSONDataLoader
#mock.server.shopping.data-loader=cn.shaikuba.mock.data.loader.MongoJSONDataLoader
mock.server.http.data-loader=cn.shaikuba.mock.data.loader.http.HttpDatabaseDataLoader
mock.server.soap.data-loader=cn.shaikuba.mock.data.loader.http.HttpDatabaseDataLoader