
# http port
mock.server.http.port=8080

# http json mock data loader, optional from 'database', 'mongo', 'classpath'
mock.server.http.data-loader=database
#mock.server.soap.data-loader=cn.shaikuba.mock.data.loader.http.HttpDatabaseDataLoader